# FPVBuilder

./: README.md
FpvBuilderAPI/: FpvAPI.sln
FpvBuilderAPI/FpvAPI/: FpvAPI.csproj  Program.cs  Startup.cs
FpvBuilderAPI/FpvAPI/Controllers/: FrameController.cs  UsageController.cs
FpvBuilderAPI/FpvAPI/Models/: Frame.cs  Usage.cs
FpvBuilderAPI/FpvAPI/Properties/: launchSettings.json  serviceDependencies.FpvBuilderAPI - Web Deploy.json  serviceDependencies.json
FpvBuilderAPI/FpvAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FpvBuilderAPI - Web Deploy.pubxml
FpvBuilderAPI/FpvAPI/Properties/ServiceDependencies/FpvBuilderAPI - Web Deploy/: mssql1.arm.json  profile.arm.json
FpvBuilderFRONT/: .firebaserc  README.md  angular.json  firebase.json  karma.conf.js  package-lock.json  package.json
FpvBuilderFRONT/.firebase/: hosting.ZGlzdFxmcHYtY29uZmlndXJhdG9y.cache
FpvBuilderFRONT/e2e/src/: app.e2e-spec.ts
FpvBuilderFRONT/src/: index.html  styles.css
FpvBuilderFRONT/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FpvBuilderFRONT/src/app/builder/: builder.component.css  builder.component.html  builder.component.ts  builder.service.ts  builder.ts
FpvBuilderFRONT/src/app/confirmation-dialog/: confirmation-dialog.component.html  confirmation-dialog.component.ts
FpvBuilderFRONT/src/app/home/: home.component.html  home.component.ts
FpvBuilderFRONT/src/app/material/: material.module.ts
FpvBuilderFRONT/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
FpvBuilderFRONT/src/environments/: environment.prod.ts
fpvBuilderDB/: dbFPVBuilder.sql  dbFPVBuilder_old.sql
(+28 files in other folders)
